#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.68])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lbfd':
AC_CHECK_LIB([bfd], [main])
# FIXME: Replace `main' with a function in `-lcrypt32':
AC_CHECK_LIB([crypt32], [main])
# FIXME: Replace `main' with a function in `-lcrypto':
AC_CHECK_LIB([crypto], [main])
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-ldnet':
AC_CHECK_LIB([dnet], [main])
# FIXME: Replace `main' with a function in `-lgcrypt':
AC_CHECK_LIB([gcrypt], [main])
# FIXME: Replace `main' with a function in `-lgdi32':
AC_CHECK_LIB([gdi32], [main])
# FIXME: Replace `main' with a function in `-lgnutls':
AC_CHECK_LIB([gnutls], [main])
# FIXME: Replace `main' with a function in `-lncurses':
AC_CHECK_LIB([ncurses], [main])
# FIXME: Replace `main' with a function in `-lnss3':
AC_CHECK_LIB([nss3], [main])
# FIXME: Replace `main' with a function in `-lole32':
AC_CHECK_LIB([ole32], [main])
# FIXME: Replace `main' with a function in `-loleaut32':
AC_CHECK_LIB([oleaut32], [main])
# FIXME: Replace `main' with a function in `-lpacket':
AC_CHECK_LIB([packet], [main])
# FIXME: Replace `main' with a function in `-lpcap':
AC_CHECK_LIB([pcap], [main])
# FIXME: Replace `main' with a function in `-lpcsclite':
AC_CHECK_LIB([pcsclite], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-lreadline':
AC_CHECK_LIB([readline], [main])
# FIXME: Replace `main' with a function in `-lssl':
AC_CHECK_LIB([ssl], [main])
# FIXME: Replace `main' with a function in `-lssl3':
AC_CHECK_LIB([ssl3], [main])
# FIXME: Replace `main' with a function in `-ltfm':
AC_CHECK_LIB([tfm], [main])
# FIXME: Replace `main' with a function in `-ltomcrypt':
AC_CHECK_LIB([tomcrypt], [main])
# FIXME: Replace `main' with a function in `-ltommath':
AC_CHECK_LIB([tommath], [main])
# FIXME: Replace `main' with a function in `-luuid':
AC_CHECK_LIB([uuid], [main])
# FIXME: Replace `main' with a function in `-lwpcap':
AC_CHECK_LIB([wpcap], [main])
# FIXME: Replace `main' with a function in `-lws2_32':
AC_CHECK_LIB([ws2_32], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_CHOWN
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_REALLOC
AC_CHECK_FUNCS([alarm bzero dup2 getcwd gettimeofday inet_ntoa memmove memset mkdir rmdir select setenv socket strchr strdup strerror strspn strstr strtol strtoul])

AC_CONFIG_FILES([Makefile
                 src/Makefile
                 src/libeapstack/Makefile
                 src/wpa_supplicant/src/Makefile
                 src/wpa_supplicant/src/ap/Makefile
                 src/wpa_supplicant/src/common/Makefile
                 src/wpa_supplicant/src/crypto/Makefile
                 src/wpa_supplicant/src/drivers/Makefile
                 src/wpa_supplicant/src/eap_common/Makefile
                 src/wpa_supplicant/src/eap_peer/Makefile
                 src/wpa_supplicant/src/eap_server/Makefile
                 src/wpa_supplicant/src/eapol_auth/Makefile
                 src/wpa_supplicant/src/eapol_supp/Makefile
                 src/wpa_supplicant/src/l2_packet/Makefile
                 src/wpa_supplicant/src/radius/Makefile
                 src/wpa_supplicant/src/rsn_supp/Makefile
                 src/wpa_supplicant/src/tls/Makefile
                 src/wpa_supplicant/src/utils/Makefile
                 src/wpa_supplicant/src/wps/Makefile
                 src/wpa_supplicant/wpa_supplicant/Makefile
                 src/wpa_supplicant/wpa_supplicant/dbus/Makefile
                 src/wpa_supplicant/wpa_supplicant/doc/docbook/Makefile
                 src/wpa_supplicant/wpa_supplicant/wpa_gui-qt4/icons/Makefile])
AC_CONFIG_SUBDIRS([src/libcoap-4.1.1])
AC_OUTPUT
